# MTG-Sideboard-Plan-Printer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/kotlin/fureeish/mtg/sideboardplanprinter/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/fureeish/mtg/sideboardplanprinter/latex/: LaTeXGenerator.kt
composeApp/src/jvmMain/kotlin/fureeish/mtg/sideboardplanprinter/mtg/: Sideboard.kt  SideboardPlan.kt
composeApp/src/jvmMain/kotlin/fureeish/mtg/sideboardplanprinter/ui/: Toast.kt
composeApp/src/jvmMain/kotlin/fureeish/mtg/sideboardplanprinter/viewmodel/: MainScreenViewModel.kt
composeApp/src/jvmTest/kotlin/fureeish/mtg/sideboardplanprinter/: ComposeAppDesktopTest.kt  SideboardParsingTests.kt
composeApp/src/jvmTest/resources/: UB Reanimator BBB - UB Reanimator v1.1.tsv
gradle/: libs.versions.toml
src/main/kotlin/: LaTeXGenerator.kt  Sideboard.kt
